<!--miniprogram/pages/mine/mine.wxml-->
<!-- 用户信息 -->

<view class='top'>
  <view></view>
  <view class='userimage'>
    <open-data type="userAvatarUrl"></open-data>
  </view>
  <view class='username'>
    <open-data type="userNickName"></open-data>
  </view>
</view>
<view class='center'></view>
<view class='center'></view>
<view class='center'></view>
<view class='center'></view>


